<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Change Detection Strategy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    div.divBlock.additional.color-red {
      color: red;
    }
    div.divBlock.additional.border-red {
      border-color: red;
    }
    div.divBlock.additional.background-red {
      background-color: red;
    }
    div.divBlock.additional.color-green {
      color: green;
    }
    div.divBlock.additional.border-green {
      border-color: green;
    }
    div.divBlock.additional.background-green {
      background-color: green;
    }
    div.divBlock.additional.color-blue {
      color: blue;
    }
    div.divBlock.additional.border-blue {
      border-color: blue;
    }
    div.divBlock.additional.background-blue {
      background-color: blue;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
